2013-03-17 21:42:57,280 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 21:43:01,897 [6] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:43:51,518 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 21:45:06,904 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 21:45:07,739 [8] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:45:19,518 [13] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:45:22,343 [13] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:45:23,678 [10] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:55:03,406 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 21:55:04,220 [13] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:55:08,757 [6] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 21:55:08,925 [9] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 21:58:15,882 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 21:58:16,725 [7] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 21:58:42,475 [6] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 21:58:42,561 [7] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 22:02:09,670 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

=== Pre-bind state information ===
LOG: User = jonathan-pc\Jonathan
LOG: DisplayName = Xpms.Core.Message.Emails
 (Partial)
WRN: Partial binding information was supplied for an assembly:
WRN: Assembly Name: Xpms.Core.Message.Emails | Domain ID: 2
WRN: A partial bind occurs when only part of the assembly display name is provided.
WRN: This might result in the binder loading an incorrect assembly.
WRN: It is recommended to provide a fully specified textual identity for the assembly,
WRN: that consists of the simple name, version, culture, and public key token.
WRN: See whitepaper http://go.microsoft.com/fwlink/?LinkId=109270 for more information and common solutions to this issue.
LOG: Appbase = file:///C:/Share/Github/XpmsAzure/XpmsAzureWebsite/
LOG: Initial PrivatePath = C:\Share\Github\XpmsAzure\XpmsAzureWebsite\bin
Calling assembly : ServiceStack, Version=3.9.38.0, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: C:\Share\Github\XpmsAzure\XpmsAzureWebsite\web.config
LOG: Using host configuration file: C:\Users\sufon_000\Documents\IISExpress\config\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Policy not being applied to reference at this time (private, custom, partial, or location-based assembly bind).
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/Temporary ASP.NET Files/root/56fe7daf/5c8cd32d/Xpms.Core.Message.Emails.DLL.
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/Temporary ASP.NET Files/root/56fe7daf/5c8cd32d/Xpms.Core.Message.Emails/Xpms.Core.Message.Emails.DLL.
LOG: Attempting download of new URL file:///C:/Share/Github/XpmsAzure/XpmsAzureWebsite/bin/Xpms.Core.Message.Emails.DLL.
LOG: Attempting download of new URL file:///C:/Share/Github/XpmsAzure/XpmsAzureWebsite/bin/Xpms.Core.Message.Emails/Xpms.Core.Message.Emails.DLL.
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/Temporary ASP.NET Files/root/56fe7daf/5c8cd32d/Xpms.Core.Message.Emails.EXE.
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/Temporary ASP.NET Files/root/56fe7daf/5c8cd32d/Xpms.Core.Message.Emails/Xpms.Core.Message.Emails.EXE.
LOG: Attempting download of new URL file:///C:/Share/Github/XpmsAzure/XpmsAzureWebsite/bin/Xpms.Core.Message.Emails.EXE.
LOG: Attempting download of new URL file:///C:/Share/Github/XpmsAzure/XpmsAzureWebsite/bin/Xpms.Core.Message.Emails/Xpms.Core.Message.Emails.EXE.

2013-03-17 22:02:10,608 [13] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 22:02:58,636 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 22:02:59,652 [7] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 22:02:59,787 [6] ERROR ServiceStack.ServiceHost.DtoUtils [(null)] - ServiceBase<TRequest>::Service Exception
Xpms.Core.Exceptions.UserAlreadyExistsException: Exception of type 'Xpms.Core.Exceptions.UserAlreadyExistsException' was thrown.
   at Xpms.Core.Processes.SignupProcess.Register(SignupRequest signup) in c:\Share\Github\XpmsAzure\Xpms.Core.Processes\SignupProcess.cs:line 17
   at Xpms.WebServices.SignupService.Any(SignupRequest request) in c:\Share\Github\XpmsAzure\Xpms.WebServices\Services\SignupService.cs:line 14
   at lambda_method(Closure , Object , Object )
   at ServiceStack.ServiceHost.ServiceRunner`1.Execute(IRequestContext requestContext, Object instance, TRequest request)
2013-03-17 22:04:49,649 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 22:04:50,483 [9] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 22:04:57,285 [10] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
2013-03-17 22:06:51,127 [1] ERROR ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator [(null)] - Can't load assembly: Xpms.Core.Message.Emails
System.IO.FileNotFoundException: Could not load file or assembly 'Xpms.Core.Message.Emails' or one of its dependencies. The system cannot find the file specified.
File name: 'Xpms.Core.Message.Emails'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean forIntrospection)
   at System.Reflection.RuntimeAssembly.InternalLoad(String assemblyString, Evidence assemblySecurity, StackCrawlMark& stackMark, Boolean forIntrospection)
   at System.Reflection.Assembly.Load(String assemblyString)
   at ServiceStack.WebHost.Endpoints.Support.Markdown.Evaluator.AddAssembly(String assemblyName)

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].

2013-03-17 22:06:51,934 [12] ERROR ServiceStack.WebHost.Endpoints.Support.NotFoundHttpHandler [(null)] - ::1 Request not found: /favicon.ico
